COMPOSE_BAKE=true
DATAPUSHER_VERSION=0.0.17

# https://github.com/ckan/ckan-docker-base
# https://github.com/ckan/ckan-solr
# TODO Support https://github.com/ckan/ckanext-xloader

# CKAN 2.12 - coming soon

# CKAN 2.11
# CKAN_VERSION=2.11
# SOLR_VERSION=2.10-solr9-spatial

# CKAN  2.10
CKAN_VERSION=2.10
SOLR_VERSION=2.10-solr9-spatial

# # CKAN 2.9
# CKAN_VERSION=2.9
# SOLR_VERSION=2.9-solr9-spatial

# # CKAN 2.8
# CKAN_VERSION=2.8
# SOLR_VERSION=ckan/ckan-solr:2.8
