COMPOSE_BAKE=true
DATAPUSHER_VERSION=0.0.21

# Source of Docker images
# https://github.com/ckan/ckan-docker-base
# https://github.com/ckan/ckan-postgres-dev
# https://github.com/ckan/ckan-solr
# TODO Support https://github.com/ckan/ckanext-xloader
# Alternative: https://github.com/ckan/ckan-docker/
# TODO https://github.com/ckan/ckan-docker/wiki/Replacing-DataPusher-with-XLoader

CKAN__PLUGINS="text_view image_view resource_proxy datastore activity envvars tracking"
# video_view audio_view datatables_view geojson_view webpage_view recline_view
# Circular dependency: need CKAN to run token, need token to startup CKAN
# CKAN__DATAPUSHER__API_TOKEN=${CKANR_TEST_KEY}

CKANR_TEST_URL=http://localhost:5000
CKANR_DEFAULT_URL=http://localhost:5000

# CKAN 2.12 - coming soon

# CKAN 2.11
CKAN_VERSION=2.11
CKAN_PG_VERSION=2.11
# SOLR_VERSION=2.10-solr9-spatial
SOLR_VERSION=2.10-solr9

# CKAN  2.10
# CKAN_VERSION=2.10-py3.10
# CKAN_PG_VERSION=2.10
# SOLR_VERSION=2.10-solr9-spatial

# # CKAN 2.9
# CKAN_VERSION=2.9
# CKAN_PG_VERSION=2.11
# SOLR_VERSION=2.9-solr9-spatial

# # CKAN 2.8
# CKAN_VERSION=2.8
# SOLR_VERSION=ckan/ckan-solr:2.8
